--regex-JavaScript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*new[ \t]+Object\(/\1/o,object/
--regex-JavaScript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/o,object/
--regex-JavaScript=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/f,function/
--regex-JavaScript=/function[ \t]+([A-Za-z0-9._$]+)[ \t]*\([^\]\)]*\)/\1/f,function/
--regex-JavaScript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*new[ \t]+Array\(/\1/a,array/
--regex-JavaScript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/a,array/
--regex-JavaScript=/([^= ]+)[ \t]*=[ \t]*[^""]'[^'']*/\1/s,string/
--regex-JavaScript=/([^= ]+)[ \t]*=[ \t]*[^'']"[^""]*/\1/s,string/
--regex-JavaScript=/^[ \t]*module\.exports\.([a-zA-Z_$][0-9a-zA-Z_$]*)[ \t]*=.*$/\1/e,export/
--regex-JavaScript=/^[ \t]*var ([a-zA-Z_$][0-9a-zA-Z_$]*).*$/\1/v,variable/
--regex-JavaScript=/[ \t]*([a-zA-Z_$][0-9a-zA-Z_$]*)\.prototype.([a-zA-Z_$][0-9a-zA-Z_$.]*)*[ \t]*=[ \t]*\<function\>/\1::\2/m,classmethod/
--regex-Javascript=/^[ \t]*var ([a-zA-Z_$][0-9a-zA-Z_$]*)[ \t]*=[ \t]*require.*$/\1/i,include/

--exclude=./bin/
--exclude=./.git/
--exclude=./.gitignore
--exclude=./node_modules/
--exclude=./tests/
--exclude=./test/
